<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">

    <style>
        img {
            width: 300px;
        }

        /*
        html {
            background-color: darkorange;
        }
*/

        article {
            padding: 20px;
        }

        article:nth-child(odd) {
            background: #ffaab7;

        }


        section {
            border: 4px solid yellow;
            padding: 10px;
            display: grid;
        }

        @media screen and (min-width:480px) {
            section {
                grid-template-columns: repeat(2, 1fr)
            }
        }

        @media screen and (min-width:900px) {
            section {
                grid-template-columns: repeat(3, 1fr)
            }
        }

    </style>

</head>


<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <button class="menu-item" data-menu="forretter">Forretter</button>
            <button class="menu-item" data-menu="hovedretter">Hovedretter</button>
            <button class="menu-item" data-menu="desserter">Desserter</button>
            <button class="menu-item" data-menu="drikkevarer">Drikkevarer</button>
        </nav>
    </header>

    <section class="ret-display"> </section>



    <!------- template ----------->
    <template class="ret-template">
     <article>

        <p class="ret-id"> </p>
        <p class="ret-kategori"> </p>
         <h2 class="ret-navn"> </h2>
          <p class="ret-pris"> </p>
           <p class="ret-kortbeskrivelse"> </p>
            <p class="ret-langbeskrivelse"> </p>
            <p class="ret-oprindelsesregion"> </p>
         <img class="ret-billede" src="" alt="">

     </article>
    </template>

    <script>
        let retter = [];
        let kategoriFilter = "alle";


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
            forberedFiltrering();
        }

        function forberedFiltrering() {
            document.querySelectorAll("nav button").forEach(knap => {
                knap.addEventListener("click", () => {


                    kategoriFilter = knap.getAttribute("data-menu");
                    visRetter();
                });
            });

        }

        async function hentJson() {
            let jsonData = await fetch("menu.json");
            retter = await jsonData.json();
            visRetter();
        }



        function visRetter() {
            // globale variabeler
            let display = document.querySelector(".ret-display");
            let temp = document.querySelector(".ret-template");

            display.textContent = "";

            retter.forEach(ret => {

                if (ret.kategori == kategoriFilter || kategoriFilter == "alle") {
                    console.log(ret.kategori, kategoriFilter);

                    //lav en klon af template
                    let klon = temp.cloneNode(true).content;

                    //indsæt data i html
                    klon.querySelector("h2").textContent = ret.navn;
                    klon.querySelector(".ret-billede").src = "assets/imgs/small/" + ret.billede + "-sm.jpg";
                    ret.billede.jpg;

                    klon.querySelector(".ret-billede").alt = "billede af" + ret.navn;
                    klon.querySelector(".ret-kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".ret-pris").textContent = ret.pris;



                    //placer klon i html
                    display.appendChild(klon);
                }
            });
        }

    </script>


    <footer>
        <p>Adresse:<br> Grønnegade 97 <br> 1234 København K</p>

        <p>
            Åbningstider: <br> Mandag - fredag 10:30 - 22:00 <br> Lørdag 12:00 - 23:00
        </p>
    </footer>



</body>

</html>
